$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-11-30 19:02
$ Components: MO, SN, TI, VA
$ Phases: BCC_A2
$ Generated by bocklund1 (pycalphad 0.10.4.dev1+g3dd554d4.d20231201)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT SN BCT_A5 118.71 6322.0 51.195 !
ELEMENT TI HCP_A3 47.88 4810.0 30.648 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GHSERMO 298.15 -7746.302 + 65812 * T**(-1)-1.30927E-10 * T**(4) +
   131.9197 * T-0.003443396 * T**(2) + 5.66283E-07 * T**(3)-23.56414 * T *
   LOG(T); 2896.0 Y -30556.41-4.849315E+33 * T**(-9) + 283.559746 *
   T-42.63829 * T * LOG(T); 5000.0 N !
FUNCTION GHSERSN 100.0 -7958.517 + 18440 * T**(-1) + 0.00051185 * T**(2) +
   122.765451 * T-3.192767E-06 * T**(3)-25.858 * T * LOG(T); 250.0 Y
   -5855.135-61960 * T**(-1)-0.0188702 * T**(2) + 65.443315 * T +
   3.121167E-06 * T**(3)-15.961 * T * LOG(T); 505.08 Y 2524.724-8.2590486 * T
   * LOG(T)-1.2307E+25 * T**(-9) + 2.623131E-06 * T**(3)-0.016814429 * T**(2)
   + 4.005269 * T-1081244 * T**(-1); 800.0 Y -8256.959-1.2307E+25 * T**(-9) +
   138.99688 * T-28.4512 * T * LOG(T); 3000.0 N !
FUNCTION GHSERTI 298.15 -8059.921 + 72636 * T**(-1)-0.004777975 * T**(2) +
   133.615208 * T + 1.06716E-07 * T**(3)-23.9933 * T * LOG(T); 900.0 Y
   -7811.815 + 42680 * T**(-1)-0.0042033 * T**(2) + 132.988068 * T-9.0876E-08
   * T**(3)-23.9887 * T * LOG(T); 1155.0 Y 908.837-1477660 *
   T**(-1)-0.0081465 * T**(2) + 66.976538 * T + 2.02715E-07 * T**(3)-14.9466
   * T * LOG(T); 1941.0 Y -124526.786 + 36699805 * T**(-1) + 0.008204849 *
   T**(2) + 638.806871 * T-3.04747E-07 * T**(3)-87.2182461 * T * LOG(T);
   4000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION VV0000 1 475.0; 10000 N !
FUNCTION VV0001 1 164.0; 10000 N !
FUNCTION VV0002 1 108.0; 10000 N !
FUNCTION VV0003 1 50.0; 10000 N !
FUNCTION VV0004 1 52.0; 10000 N !
FUNCTION VV0005 1 29.0; 10000 N !
FUNCTION VV0006 1 93.0; 10000 N !
FUNCTION VV0007 1 115.0; 10000 N !
FUNCTION VV0008 1 41.0; 10000 N !
FUNCTION VV0009 1 -27.7702; 10000 N !
FUNCTION VV0010 1 -27.9687; 10000 N !
FUNCTION VV0011 1 -137.882; 10000 N !
FUNCTION VV0012 1 212.063; 10000 N !
FUNCTION VV0013 1 312.0; 10000 N !
FUNCTION VV0014 1 -7.68251; 10000 N !
FUNCTION VV0015 1 66.0; 10000 N !
FUNCTION VV0016 1 -271.428; 10000 N !
FUNCTION VV0017 1 -130.667; 10000 N !
FUNCTION VV0018 1 -78.8097; 10000 N !
FUNCTION VV0019 1 38.0; 10000 N !
FUNCTION VV0020 1 220.961; 10000 N !
FUNCTION VV0021 1 90.6667; 10000 N !
FUNCTION VV0022 1 -156.573; 10000 N !
FUNCTION VV0023 1 44.0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :MO, SN, TI:VA: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER C11(BCC_A2,MO:VA;0) 1 VV0000; 10000 N !
PARAMETER C12(BCC_A2,MO:VA;0) 1 VV0001; 10000 N !
PARAMETER C44(BCC_A2,MO:VA;0) 1 VV0002; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     SN                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER C11(BCC_A2,SN:VA;0) 1 VV0003; 10000 N !
PARAMETER C12(BCC_A2,SN:VA;0) 1 VV0004; 10000 N !
PARAMETER C44(BCC_A2,SN:VA;0) 1 VV0005; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     TI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER C11(BCC_A2,TI:VA;0) 1 VV0006; 10000 N !
PARAMETER C12(BCC_A2,TI:VA;0) 1 VV0007; 10000 N !
PARAMETER C44(BCC_A2,TI:VA;0) 1 VV0008; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   MO-TI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER C11(BCC_A2,MO,TI:VA;0) 1 VV0009; 10000 N !
PARAMETER C12(BCC_A2,MO,TI:VA;0) 1 VV0010; 10000 N !
PARAMETER C44(BCC_A2,MO,TI:VA;0) 1 VV0011; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   SN-TI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER C11(BCC_A2,SN,TI:VA;0) 1 VV0015; 10000 N !
PARAMETER C11(BCC_A2,SN,TI:VA;1) 1 VV0014; 10000 N !
PARAMETER C11(BCC_A2,SN,TI:VA;2) 1 VV0013; 10000 N !
PARAMETER C11(BCC_A2,SN,TI:VA;3) 1 VV0012; 10000 N !
PARAMETER C12(BCC_A2,SN,TI:VA;0) 1 VV0019; 10000 N !
PARAMETER C12(BCC_A2,SN,TI:VA;1) 1 VV0018; 10000 N !
PARAMETER C12(BCC_A2,SN,TI:VA;2) 1 VV0017; 10000 N !
PARAMETER C12(BCC_A2,SN,TI:VA;3) 1 VV0016; 10000 N !
PARAMETER C44(BCC_A2,SN,TI:VA;0) 1 VV0023; 10000 N !
PARAMETER C44(BCC_A2,SN,TI:VA;1) 1 VV0022; 10000 N !
PARAMETER C44(BCC_A2,SN,TI:VA;2) 1 VV0021; 10000 N !
PARAMETER C44(BCC_A2,SN,TI:VA;3) 1 VV0020; 10000 N !
