$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-12-02 20:01
$ Components: MO, TI, VA, ZR
$ Phases: BCC_A2
$ Generated by bocklund1 (pycalphad 0.10.4.dev7+gc0d21519)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT TI HCP_A3 47.88 4810.0 30.648 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !
ELEMENT ZR HCP_A3 91.224 5566.3 39.181 !


FUNCTION GHSERMO 298.15 -7746.302 + 65812 * T**(-1)-1.30927E-10 * T**(4) +
   131.9197 * T-0.003443396 * T**(2) + 5.66283E-07 * T**(3)-23.56414 * T *
   LOG(T); 2896.0 Y -30556.41-4.849315E+33 * T**(-9) + 283.559746 *
   T-42.63829 * T * LOG(T); 5000.0 N !
FUNCTION GHSERTI 298.15 -8059.921 + 72636 * T**(-1)-0.004777975 * T**(2) +
   133.615208 * T + 1.06716E-07 * T**(3)-23.9933 * T * LOG(T); 900.0 Y
   -7811.815 + 42680 * T**(-1)-0.0042033 * T**(2) + 132.988068 * T-9.0876E-08
   * T**(3)-23.9887 * T * LOG(T); 1155.0 Y 908.837-1477660 *
   T**(-1)-0.0081465 * T**(2) + 66.976538 * T + 2.02715E-07 * T**(3)-14.9466
   * T * LOG(T); 1941.0 Y -124526.786 + 36699805 * T**(-1) + 0.008204849 *
   T**(2) + 638.806871 * T-3.04747E-07 * T**(3)-87.2182461 * T * LOG(T);
   4000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GHSERZR 130.0 -7827.595 + 34971 * T**(-1)-0.00437791 * T**(2) +
   125.64905 * T-24.1618 * T * LOG(T); 2128.0 Y -26085.921-1.342896E+31 *
   T**(-9) + 262.724183 * T-42.144 * T * LOG(T); 6000.0 N !
FUNCTION VV0000 1 475.0; 10000 N !
FUNCTION VV0001 1 164.0; 10000 N !
FUNCTION VV0002 1 108.0; 10000 N !
FUNCTION VV0003 1 93.0; 10000 N !
FUNCTION VV0004 1 115.0; 10000 N !
FUNCTION VV0005 1 41.0; 10000 N !
FUNCTION VV0006 1 86.0; 10000 N !
FUNCTION VV0007 1 91.0; 10000 N !
FUNCTION VV0008 1 32.0; 10000 N !
FUNCTION VV0009 1 -27.7702; 10000 N !
FUNCTION VV0010 1 -27.9687; 10000 N !
FUNCTION VV0011 1 -137.882; 10000 N !
FUNCTION VV0012 1 249.001; 10000 N !
FUNCTION VV0013 1 -70.2764; 10000 N !
FUNCTION VV0014 1 -110.725; 10000 N !
FUNCTION VV0015 1 57.7446; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :MO, TI, ZR:VA: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER C11(BCC_A2,MO:VA;0) 1 VV0000; 10000 N !
PARAMETER C12(BCC_A2,MO:VA;0) 1 VV0001; 10000 N !
PARAMETER C44(BCC_A2,MO:VA;0) 1 VV0002; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     TI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER C11(BCC_A2,TI:VA;0) 1 VV0003; 10000 N !
PARAMETER C12(BCC_A2,TI:VA;0) 1 VV0004; 10000 N !
PARAMETER C44(BCC_A2,TI:VA;0) 1 VV0005; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     ZR                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER C11(BCC_A2,ZR:VA;0) 1 VV0006; 10000 N !
PARAMETER C12(BCC_A2,ZR:VA;0) 1 VV0007; 10000 N !
PARAMETER C44(BCC_A2,ZR:VA;0) 1 VV0008; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   MO-TI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER C11(BCC_A2,MO,TI:VA;0) 1 VV0009; 10000 N !
PARAMETER C12(BCC_A2,MO,TI:VA;0) 1 VV0010; 10000 N !
PARAMETER C44(BCC_A2,MO,TI:VA;0) 1 VV0011; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   TI-ZR                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER C11(BCC_A2,TI,ZR:VA;0) 1 VV0012; 10000 N !
PARAMETER C12(BCC_A2,TI,ZR:VA;0) 1 VV0014; 10000 N !
PARAMETER C12(BCC_A2,TI,ZR:VA;1) 1 VV0013; 10000 N !
PARAMETER C44(BCC_A2,TI,ZR:VA;0) 1 VV0015; 10000 N !
