$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-11-30 18:16
$ Components: MO, SN, TI, VA
$ Phases: BCC_A2
$ Generated by bocklund1 (pycalphad 0.10.4.dev1+g3dd554d4.d20231201)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT SN BCT_A5 118.71 6322.0 51.195 !
ELEMENT TI HCP_A3 47.88 4810.0 30.648 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCMO 298.15 GHSERMO; 5000.0 N !
FUNCTION GBCCSN 100.0 4400-6 * T + GHSERSN; 3000.0 N !
FUNCTION GBCCTI 298.15 -1272.064 + 7208 * T**(-1)-0.000663845 * T**(2) +
   134.71418 * T-2.78803E-07 * T**(3)-25.5768 * T * LOG(T); 1155.0 Y
   6667.385-2002750 * T**(-1) + 0.00121707 * T**(2) + 105.366379 *
   T-8.4534E-07 * T**(3)-22.3771 * T * LOG(T); 1941.0 Y 26483.26 + 1400501 *
   T**(-1)-0.02200832 * T**(2)-182.426471 * T + 1.228863E-06 * T**(3) +
   19.0900905 * T * LOG(T); 4000.0 N !
FUNCTION GHSERMO 298.15 -7746.302 + 65812 * T**(-1)-1.30927E-10 * T**(4) +
   131.9197 * T-0.003443396 * T**(2) + 5.66283E-07 * T**(3)-23.56414 * T *
   LOG(T); 2896.0 Y -30556.41-4.849315E+33 * T**(-9) + 283.559746 *
   T-42.63829 * T * LOG(T); 5000.0 N !
FUNCTION GHSERSN 100.0 -7958.517 + 18440 * T**(-1) + 0.00051185 * T**(2) +
   122.765451 * T-3.192767E-06 * T**(3)-25.858 * T * LOG(T); 250.0 Y
   -5855.135-61960 * T**(-1)-0.0188702 * T**(2) + 65.443315 * T +
   3.121167E-06 * T**(3)-15.961 * T * LOG(T); 505.08 Y 2524.724-8.2590486 * T
   * LOG(T)-1.2307E+25 * T**(-9) + 2.623131E-06 * T**(3)-0.016814429 * T**(2)
   + 4.005269 * T-1081244 * T**(-1); 800.0 Y -8256.959-1.2307E+25 * T**(-9) +
   138.99688 * T-28.4512 * T * LOG(T); 3000.0 N !
FUNCTION GHSERTI 298.15 -8059.921 + 72636 * T**(-1)-0.004777975 * T**(2) +
   133.615208 * T + 1.06716E-07 * T**(3)-23.9933 * T * LOG(T); 900.0 Y
   -7811.815 + 42680 * T**(-1)-0.0042033 * T**(2) + 132.988068 * T-9.0876E-08
   * T**(3)-23.9887 * T * LOG(T); 1155.0 Y 908.837-1477660 *
   T**(-1)-0.0081465 * T**(2) + 66.976538 * T + 2.02715E-07 * T**(3)-14.9466
   * T * LOG(T); 1941.0 Y -124526.786 + 36699805 * T**(-1) + 0.008204849 *
   T**(2) + 638.806871 * T-3.04747E-07 * T**(3)-87.2182461 * T * LOG(T);
   4000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :MO, SN, TI:VA: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,MO:VA;0) 1 GBCCMO; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     SN                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,SN:VA;0) 1 GBCCSN; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     TI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,TI:VA;0) 1 GBCCTI; 10000 N !
